This brainfuck program prints the following 
suits on the screen : 2468

Heu...Heu...Heu...Heu...         the number of number to print
Heu, heu!
   Heu !                         Move to the accumulator cell
   Heu...Heu...                  Add two to the accumulator 
                                 which leads to the multiplication
                                 of the loop counter
   Heu, j'avais pensé que.       Print the accumulator
   Heu ?Heu.                     move back to the loop counter and 
                                 decrement it
Heu, heu?
